FastAPI with ORM and CRUD Operations:
use --| git clone https://_daksh_@bitbucket.org/daksh_/fastapicrud.git
actvivate your vitual enviorment
and the run to install all the librarires
--| pip install -r requirements.txt
and run app with command --| uvicorn blog.main:app --reload